html, body {
  width: 100%;
  height: 100%;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  letter-spacing: 3px;
}

* {
  box-sizing: border-box;
}

html, body, p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

input {
  margin: 0 5px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

label {
  margin: 0 5px;
  font-size: 10px;
}

#leader-div {
  margin: 5px 0;
}

#content {
  width: 250px;
  height: 400px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
}

#keybinds {
  display: flex;
  align-items: center;
  max-width: 250px;
  min-width: 200px;
}


#command-labels {
  text-align: center;
  width: 100px;
  label {
    display: block;
    vertical-align: middle;
    line-height: 30px;
  }
}

#command-keys {
  display: block;
  flex-grow: 1;
  div {
    line-height: 30px;
  }
}

.hidden {
  display: none;
}

#save, #undo {
  text-decoration: none;
  display: inline-block;
  margin: 10px;
  font-size: 25px;
  &:visited {
    color: #5F5F5F;
  }
 &:hover {
   color: #000;
  }
}

@font-face {
  font-family: 'fontello';
  src: url('../assets/fonts/fontello.ttf?13234979') format('truetype');
  font-weight: normal;
  font-style: normal;
}

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-floppy:before { content: '\e800'; }
.icon-upload:before { content: '\e801'; }
.icon-ccw:before { content: '\e802'; }
